-- Initial gloss-juicy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-juicy
version:             0.1.0.0
synopsis:            Load JuicyPixel images as gloss Pictures
-- description:         
homepage:            http://github.com/alpmestan/gloss-juicy
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari <alpmestan@gmail.com>
maintainer:          Alp Mestanogullari <alpmestan@gmail.com>
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.Gloss.Juicy
  -- other-modules:       
  build-depends:       base >=4 && < 5,
                       bytestring,
                       gloss,
                       JuicyPixels,
                       vector
  ghc-options:         -O2 -Wall -threaded

executable gloss-juicy
  main-is:             gloss-juicy.hs
  build-depends:       base >= 4 && < 5,
                       bytestring,
                       gloss,
                       JuicyPixels,
                       vector
  ghc-options:         -O2 -Wall -threaded
